
port=8000

# Database configuration.

# Azure: MYSQLCONNSTR_localdb
# mysql.createConnection('mysql://user:pass@host/db?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700');
# dbconnect='mysql://__EDIT_user__:__pass__@__host__/__database__?debug=true&charset=UTF-8&timezone=0000'

host=localhost
# For Azure 'MySQL in App', dbport is a big number (5 digits), not 3306, and will change after App restarts!
dbport=3306
user=__EDIT_ME__
password=__EDIT_ME__
database=azure_test
# debug=true
# danger=true

# End.
